{
  "Connection-Identity": "",
  "Cors-Origins": "",
  "UseVault": "true",
  "Vault": "KeyVaultProdResolver",
  "ClientId": "TEst",
  "ClientSecret": "4KvItC9cDTXRyJ5Q8ELI80owWa4pgOMp1Jx0+skw3xU=",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
